.feedback{
  width: 100vw;
  height: 100vh;
}
.feedbackContent{
  width: 94vw;
  margin: 1vh 3vw;
}
textarea{
  width: 100%;
  border-bottom: 2px solid #eeeeee;
  height: 20vh;
  font-size: 0.95rem;
}
.placeholder{
  font-size: 0.95rem;
}
.inputLength{
  margin: 0.5vh 0;
  text-align: right;
  color: #555;
}
.inputLength text:nth-of-type(1){
  color: #66D173;
}
.addFile{
  margin: 2vh 2vw;
}
.addFileBtn{
  display: inline-block;
  width: 25vw;
  height: 25vw;
  margin-left: 2vw;
}
.imageView{
 display: inline-block;
  margin: 1vh 2vw;
  border-radius: 4px;
  position: relative;
}
.imageItem{
  width: 25vw;
  height: 25vw;
 
}
.imgDel{
  position: absolute;
  right: -20px;
  top: -15px;
  display: block;
  width: 90rpx;
  height: 80rpx;
  z-index: 99;
}
.confirmBtn{
  width: 94vw;
  height: 12vh;
  text-align: center;
  font-size: 0.95rem;
  color: #ffffff;
  position: relative;
}
.confirmBtn image{
  display: block;
  width: 80vw;
  height: 12vh;
  margin-left: 7vw;
}
.confirmBtn text{
  display: block;
  width: 100%;
  height: 9vh;
  line-height: 9vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.feedbackTip{
  font-size: 0.75rem;
  color: #7f7f7f;
  margin-top: 3vh;
  text-align: center;
}
.feedbackTip text{
  display: block;
  padding: 0 5vw;
}
.show{
  display: block;
}
.hide{
  display: none;
}
.loading{
  width: 50vw;
  height: 20vh;
  background: rgba(0,0,0,.8);
  border-radius: 20px;
  position: fixed;
  margin: auto;
  left: 0; 
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 100;
}