<!--index.wxml-->
<view class="index">
 <!-- <view class="banner">
  <swiper indicator-dots="{{indicatorDots}}"  indicator-color="{{indicatorColor}}"  indicator-active-color="{{indicatorActiveColor}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" previous-margin="{{previous}}" next-margin="{{next}}">  
        <block wx:for="{{imgUrls}}" wx:key="unique" >  
          <swiper-item >  
            <navigator url="{{item.link}}" hover-class="navigator-hover">  
                <image src="{{item.url}}" class="slide-image"/>
            </navigator>   
          </swiper-item>  
        </block>  
  </swiper>
</view>  -->
<view style="width: 100vw;height: 20vh;padding-top: 3vh;">
   <!-- <image src="../../images/index/banner3.jpg" style="width: 100vw;height: 25vh;"></image> -->
   <image src="../../images/index/world_cup_logo.gif" style="width: 100vw;height: 18vh;"></image>
</view>
<view class="content">
  <image src="{{contentImg}}"></image>
  <text style="display: block;">购物完成后记得关闭柜门哦!</text>
</view>
<view class="footer">
    <view class="index-service"><image src="../../images/index/bt_kehufuwu.png" bindtap="callService"></image></view>
     <view class="index-scan"  bindtap="openDoorScan"><image src="../../images/index/bt_open.png"></image></view> 
    <view class="index-setting"><image src="../../images/index/bt_gerenzhongxin.png" bindtap="goUserInfo"></image></view>
</view>
    <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler" class="authorize {{fail ? 'hide': 'show'}}"></button> 
          <view class="indexModal {{indexModal ? 'show' : 'hide'}}`"> 
           <view class="openningImg">
                  <image src="../../images/openDoor/openning.gif"></image>
            </view>
            <view class="openningContent">
                  <text>开门中...</text>
            </view>
            <view class="tipContent">
              <text class="title">温馨提示</text>
              <text class="items">请勿将购买商品放回售货柜</text>
              <text >如有问题，请致电客服热线</text>
              <text bindtap="callServicePhone"> 400-770-7768</text>
            </view>
            <view class="bottomBanner">
                  <image src="../../images/index/banner1.jpg"></image>
            </view>  
        </view>  
  </view>


