.index{
  width: 100vw;
  height: 100vh;
}
swiper{
  width: 100vw;
  height: 25vh;
  position: relative;
}
.slide-image{  
    width: 100%;
    height: 25vh;
}  
.content{
  padding-top: 4vh;
  text-align: center;
}
.content image{
  width: 80vw;
  height: 35vh;
}
.content text{
  margin-top: 1vh;
  font-size: 16px;
  color: #353535;
  font-weight: 600;
}
.footer{
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
}
.footer view{
    width: 30vw;
    height: 20vh;
    justify-content: space-around;
    padding-bottom: 2vh;
    position: relative;
}
.footer view:nth-child(2) {
   width: 40vw;
   height: 20vh;
}
.footer view image{
  width: 20vw;
  height: 20vw;
  position: absolute;
  top: 0;right: 0; bottom: 0; left: 0;
   margin: auto;
}
.footer view:nth-of-type(2) image{
  width: 40vw;
  height: 40vw;
}
 .show{
  display: block;
}
.hide{
  display: none;
}
 .authorize{
  width: 100vw;
  height: 25vh;
  opacity: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  border: 0;
}  