.unpaid{
  width: 100vw;
  height: 100vh;
}
.unpaidImg {
  width: 100vw;
  height: 35vh;
  margin-top: 5vh;
  text-align: center;
}
.unpaidImg image{
  height: 35vh;
  width: 35vh;
}
.unpaidContent text:nth-of-type(1){
  display: block;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 4vh;
}
.unpaidContent text:nth-of-type(2){
  display: block;
  text-align: center;
  font-size: 0.75rem;
  margin-top: 2vh;
}
.checkDetail{
  width: 100vw;
  text-align: center;
  margin-top: 8vh;
}
.checkDetail text{
  display: block;
  width: 70vw;
  margin-left: 15vw;
  background: #66D173;
  padding: 1vh 0;
  color: #ffffff;
  border-radius: 20px;
  font-size: 0.85rem;
}