<view class="paid">
        <view class="success {{success ? 'show' : 'hide'}}">
              <image src="../../images/openDoor/open_success.png"></image>
              <text>支付成功</text>
        </view>
        <view class="error {{error ? 'show' : 'hide'}}">
              <image src="../../images/openDoor/open_fail.png"></image>
              <text>支付失败</text>
        </view>
        <view class="tipContent">
            <text class="title">温馨提示</text>
            <text class="items">请勿将购买商品放回收货柜</text>
            <text >如有问题，请致电客服热线</text>
            <text bindtap="callService"> 400-770-7768</text>
      </view>
      <view class="bottomBanner">
            <image src="../../images/index/banner1.jpg"></image>
      </view>
</view>