<view class="customer">
      <view class="cusTop">
            <view class="item" wx:for="{{customerList}}" wx:key="unique" bindtap="goItemContent" wx:for-index="key" wx:for-item="item" id="{{key}}">
                  <text>{{item.title}}</text>
                  <image src="../../images/customer/next.png"></image>
            </view>
      </view>
      <view class="cusBottom">
             <!-- <view class="item" bindtap="goFeedback">
                  <text>意见反馈</text>
                  <image src="../../images/customer/next.png"></image>
            </view>  -->
            <view class="item">
                  <text>服务时间</text>
                  <text>9:00-17:30</text>
            </view>
            <view class="item" bindtap="contactService">
                  <text>联系客服</text>
                  <text>400-770-7768</text>
            </view>
      </view>
</view>