.userInfo{
  width: 100vw;
  margin: 0;
  padding: 0;
}
.userInfoHeader{
  width: 100vw;
  height: 28vh;
  background: #66D173;
  padding-top: 5vh;
  position: relative;
}
.userInfoHeader image{
  width: 100%;
  height: 28vh;
  position: absolute;
  left: 0;
  top: 5vh;
  z-index: 1;
}
.userImg{
  text-align: center;
  position: absolute;
  width: 100%;
  top: 1vh;
  left: 0; 
  z-index: 2;
  font-size: 0.9rem;
  color: #888888;
}
.userImg image{
  width: 10vh;
  height: 10vh;
  margin: 0 auto;
  border-radius: 50%;
  display: block;
}
.userImg text{
  display: block;
  margin-top: 1.5vh;
}
.coupon{
  width: 49.5%;
  float: left;
}
.line{
  width: 1px;
  float: left;
  margin-top: 4vh;
  height: 2rem;
  background: #f0f0f0;
}
.specialNum{
  font-size: 1.3rem;
}
.specialText{
  font-size: 0.7rem;
  margin: 0;
}
.memberPoints{
  width: 49.5%;
  float: left;
}

.userItem{
  padding: 0 6vw;
  font-size: 0.85rem;
  color: #888888;
}

.userItemList{
  border-bottom: 1px solid #F2F2F2;
  padding: 3vh 0;
  
}
.itemImg{
  width: 3.5vh;
  height: 3.5vh;
  float: left;
  margin-right: 3vw;
}
.next{
  width: 2.5vh;
  height: 2.5vh;
  margin-top: 0.5vh;
  float: right;
}
