.getNumber{
  width: 100vw;
  height: 100vh;
}
.getNumHeader{
  width: 100vw;
  height: 18vh;
  text-align: center;
  position: relative;
}
.getNumHeader view:nth-of-type(1){
  width: 100vw;
  height: 5vh;
  position: absolute;
  left: 0;
  top: 0;
  background: #66D173;
}
.getNumHeader view:nth-of-type(2){
  width: 100vw;
  height: 17vh;
  position: absolute;
  left: 0;
  top: 3vh;
  text-align: center;
}
.getNumHeader view:nth-of-type(1) image{
  display: block;
  margin-top: 5vh;
  width: 100vw;
  height: 5vh;
}
.getNumHeader view:nth-of-type(2) image{
  width: 12vh;
  height: 12vh;
  border-radius: 50%;

}
.getNumHeader view:nth-of-type(2) text{
  display: block;
  font-size: 0.65rem;
}
.dealList{
  margin: 3vh 4vw;
  font-size: 0.75rem;
  border-top: 1px solid #f2f2f2;
  padding: 3vh 4vw;
}
.dealTitle{
  font-size: 0.85rem;
  display: block;
  text-align: center;
  font-weight: 600;
  color: #3b3b3b;
  margin-bottom: 3vh;
}
.dealItem{
  overflow: hidden;
  margin: 2vh 0;
  color: #7A7A7A;
}
.dealItemNum{
  display: block;
  width: 5%;
  float: left;
}
.dealItemContent{
  display: block;
  width: 95%;
  float: left;
}


button{
  width: 80vw;
  background: #66D173;
  position: fixed;
  bottom: 5vh;
  left: 10vw;
  height: 6vh;
  line-height: 6vh;
  color: #ffffff;
  border-radius: 20px;
}