<view class="getNumber">
      <view class="getNumHeader">
            <view>
                <image src="../../images/getNumber/deal.png"></image>
            </view>
            <view>
                 <image src="{{avatarUrl}}"></image>
                 <text>{{nickName}}</text>
            </view>
      </view>
      <view class="dealList">
            <text class="dealTitle">用户服务协议</text>
            <view class="dealItem">
                <text class="dealItemNum"> 1.</text>
                <text class="dealItemContent">本产品需要用户授权开通微信免密代扣功能，享受购物自动结算。</text>
            </view>
            <view class="dealItem">
                <text class="dealItemNum"> 2.</text>
                <text class="dealItemContent">本产品将获取用户手机号，并在必要时联系用户。</text>
            </view>
             <view class="dealItem">
                <text class="dealItemNum"> 3.</text>
                <text class="dealItemContent">本售货柜为无人值守售货柜，购买商品需要用户自助完成。</text>
            </view>
            <view class="dealItem">
                <text class="dealItemNum"> 4.</text>
                <text class="dealItemContent">本售货柜购买商品时只允许一个（个人/团体）客户。</text>
            </view>
            <view class="dealItem">
                <text class="dealItemNum"> 5.</text>
                <text class="dealItemContent">本售货柜全程视频监控。</text>
            </view>
             <view class="dealItem">
                <text class="dealItemNum"> 6.</text>
                <text class="dealItemContent">在本售货柜购物时，关门代表购物完成，如有问题可随时致电客服热线。</text>
            </view>
      </view>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">同意协议</button>
</view>