<view class="openDoor">
      <!-- 开门中  -->
      <view class="openning {{openning ? 'show' : 'hide'}}" >
            <view class="openningImg">
                  <image src="../../images/openDoor/openning.gif"></image>
            </view>
            <view class="openningContent">
                  <text>开门中...</text>
            </view>
      </view>
      <!-- 开门成功 -->
      <view class="openSuccess {{openSuccess ? 'show' : 'hide'}}">
            <view class="openSuccessImg">
                  <image src="../../images/openDoor/openSuccess.gif"></image>
            </view>
            <view class="openSuccessContent">
                  <text>开门成功</text>
            </view>
      </view>
      <!-- 结算中  -->
      <view class="openSuccess {{close ? 'show' : 'hide'}}">
            <view class="openSuccessImg">
                  <image src="../../images/openDoor/close.gif"></image>
            </view>
            <view class="openSuccessContent">
                  <text>已关门，结算中...</text>
            </view>
      </view>
       <!-- 开门失败  -->
       <view class="openError {{openError ? 'show' : 'hide'}}">
          <view class="errorImg">
                <image src="../../images/openDoor/openError.png"></image>
          </view>
          <view class="errorContent">
              <text class="contentTitle">开门超时</text>
              <text class="contentItem">如锁已开请正常开门购物，关门后会自动结算。</text>
              <text class="contentItem">如锁没有开，请重试或尝试其他未来</text>
              <text class="contentItem">鲜森无人售货柜。</text>
          </view>
          <view class="openAgain">
              <image src="../../images/index/bt_open.png" bindtap="openDoorScan"></image>
          </view>
          <view class="repair" bindtap="noPay">
                <text>关闭</text>
          </view>
       </view>
      <!-- 订单信息成功  -->
      <view class="account {{account ? 'show' : 'hide'}}">
            <view class="accountImg">
                  <image src="../../images/openDoor/open_success.png"></image>
            </view>
            <view class="detailInfo">
                    <text>- {{real_amount}}</text>
                    <text>订单金额:  {{detailAmount}} </text>
                    <text>活动优惠: -{{detailDiscount}}</text>
                    <text>本次购物已完成，欢迎下次消费</text>
            </view>
            <view class="accountBtn">
                  <text bindtap="againScan">返回首页</text>
                  <text bindtap="checkOrder">查看订单</text>
            </view>
      </view>
      <!-- 没有购买  -->
      <view class="account {{noPay ? 'show' : 'hide'}}">
            <view class="accountImg">
                  <image src="../../images/openDoor/open_success.png"></image>
            </view>
            <view class="detailInfo">
                    <text>- {{real_amount}}</text>
                    <text>订单金额:  {{detailAmount}} </text>
                    <text>活动优惠:  {{detailDiscount}}</text>
                    <text>本次购物已完成，欢迎下次消费</text>
            </view>
            <view class="accountBtn">
                  <!-- <text bindtap="againScan">再次购买</text> -->
                  <text bindtap="noPay">完成</text>
            </view>
      </view>
      <!-- 订单信息失败  -->
      <view class="accountFail {{accountFail ? 'show' : 'hide'}}">
            <view class="accountFailImg">
                  <image src="../../images/openDoor/open_fail.png"></image>
            </view>
            <view class="detailInfo">
                    <text>- {{real_amount}}</text>
                    <text>订单金额:  {{detailAmount}} </text>
                    <text>活动优惠: -{{detailDiscount}}</text>
                    <text>本次购物扣款失败，请尽快完成付款</text>
            </view>
            <view class="accountFailBtn">
                  <text bindtap="goPay">去付款</text>
            </view>
      </view>
      <!-- 有未支付订单  -->
     <view class="unpaid {{unpaid ? 'show' : 'hide'}}">
        <view class="unpaidImg">
            <image src="../../images/openDoor/unpaid.png"></image>
        </view>
        <view class="unpaidContent">
              <text>您有1笔订单未付款</text>
              <text>请先付款后重新扫码开门购物</text>
        </view>
        <view class="checkDetail" bindtap="checkOrder">
              <text>查看订单</text>
        </view>
    </view>
    <!-- 提示使用支付宝  -->
     <view class="accountFail {{alipay ? 'show' : 'hide'}}">
            <view class="accountFailImg">
                  <image src="../../images/openDoor/open_fail.png"></image>
            </view>
            <view class="alipay">
                    <text>今日购物已达上限，请使用支付宝。</text>
            </view>
      </view>
      <!-- 有好几个页面需要的模块  -->
      <view class="tipContent {{tipContent ? 'show' : 'hide'}}">
            <text class="title">温馨提示</text>
            <text class="items">请勿将购买商品放回收货柜</text>
            <text >如有问题，请致电客服热线</text>
            <text bindtap="callService"> 400-770-7768</text>
      </view>
      <view class="bottomBanner {{bottomBanner ? 'show' : 'hide'}}">
            <image src="../../images/index/banner1.jpg"></image>
      </view>
      <view class="modalLoading {{loading ? 'show' : 'hide'}}">
              <view class="spinner ">
                  <view class="spinner-container container1">
                    <view class="circle1"></view>
                    <view class="circle2"></view>
                    <view class="circle3"></view>
                    <view class="circle4"></view>
                </view>
                <view class="spinner-container container2">
                  <view class="circle1"></view>
                  <view class="circle2"></view>
                  <view class="circle3"></view>
                  <view class="circle4"></view>
                </view>
                <view class="spinner-container container3">
                  <view class="circle1"></view>
                  <view class="circle2"></view>
                  <view class="circle3"></view>
                  <view class="circle4"></view>
                </view>
              </view> 
             <view class="loadingText">支付中</view>
       </view>
       <!-- 开门中  -->
        <view class="indexModal {{indexModal ? 'show' : 'hide'}}">
            <view class="openningImg">
                  <image src="../../images/openDoor/openning.gif"></image>
            </view>
            <view class="openningContent">
                  <text>开门中...</text>
            </view>
            <view class="tipContent">
              <text class="title">温馨提示</text>
              <text class="items">请勿将购买商品放回收货柜</text>
              <text >如有问题，请致电客服热线</text>
              <text bindtap="callService"> 400-770-7768</text>
            </view>
            <view class="bottomBanner">
              <image src="../../images/index/banner1.jpg"></image>
          </view>
        </view>
</view>
