<view class="openDoor">
      <!-- 开门中  -->
      <view class="openning {{openning ? 'show' : 'hide'}}" >
            <view class="openningImg">
                  <image src="../../images/openDoor/openning.gif"></image>
            </view>
            <view class="openningContent">
                  <text>开门中...</text>
            </view>
      </view>
      <!-- 开门成功 -->
      <view class="openSuccess {{openSuccess ? 'show' : 'hide'}}">
            <view class="openSuccessImg">
                  <image src="../../images/openDoor/openSuccess.gif"></image>
            </view>
            <view class="openSuccessContent">
                  <text>开门成功</text>
            </view>
      </view>
      <!-- 订单信息成功  -->
      <view class="account {{account ? 'show' : 'hide'}}">
            <view class="accountImg">
                  <image src="../../images/openDoor/open_success.png"></image>
            </view>
            <view class="detailInfo">
                    <text>￥{{detailInfo.amount}}</text>
                    <text>优惠: -￥{{detailInfo.discount}}</text>
                    <text>本次购物已完成，欢迎下次消费</text>
            </view>
            <view class="accountBtn">
                  <text bindtap="againScan">再次购买</text>
                  <text bindtap="checkOrder">查看订单</text>
            </view>
      </view>
      <!-- 订单信息失败  -->
      <view class="accountFail {{accountFail ? 'show' : 'hide'}}">
            <view class="accountFailImg">
                  <image src="../../images/openDoor/open_fail.png"></image>
            </view>
            <view class="detailInfo">
                    <text>￥{{detailInfo.amount}}</text>
                    <text>优惠: -￥{{detailInfo.discount}}</text>
                    <text>本次购物扣款失败，请尽快完成扣款</text>
            </view>
            <view class="accountFailBtn">
                  <text bindtap="goPay">去付款</text>
            </view>
      </view>
      <view class="tipContent">
            <text class="title">温馨提示</text>
            <text class="items">请勿将购买商品放回收货柜</text>
            <text >如有问题，请致电客服热线</text>
            <text bindtap="callService"> 400-770-7768</text>
      </view>
      <view class="bottomBanner">
            <image src="../../images/index/banner1.jpg"></image>
      </view>
</view>
