.show{
  display: block;
}
.hide{
  display: none;
}

.openDoor{
  width: 100vw;
  height: 100vh;
}
/*  openning  */
.openning, .openSuccess{
  margin-top: 4vh;
  text-align: center;
}
.openning image, .openSuccess image{
  width: 35vh;
  height: 35vh;
}
.openningContent, .openSuccessContent{
  margin-top: 5vh;
  font-size: 1.2rem;
}
.tipContent{
  margin: 4vh 0;
  width: 100vw;
  text-align: center;
   color: #d3d3d3;
    font-size: 0.8rem;
}
.tipContent .title{
  display: block;
  text-align: center;
  font-size: 0.9rem;
  margin: 5vh 0 2vh 0;
  color: #000000;
}
.tipContent .items{
  display: block;
}
.bottomBanner{
  width: 94vw;
  height: 20vh;
  position: fixed;
  bottom: 1vh;
  left: 3vw;
}
.bottomBanner image{
  width: 94vw;
  height: 20vh;
}
/* account  */
.account, .accountFail{
  margin-top: 4vh;
  text-align: center;
  border-bottom: 10px solid #f2f2f2;
  padding-bottom: 4vh;
}
.accountImg, .accountFailImg{
  width: 100vw;
  text-align: center;
}
.accountImg image, .accountFailImg image{
  width: 10vh;
  height: 11vh;
}
.detailInfo text:nth-of-type(1){
  display: block;
  font-size: 1.5rem;
}
.detailInfo text:nth-of-type(2){
  display: block;
  font-size: 0.7rem;
  color: #66D173;
  margin: 2vh 0;
}
.detailInfo text:nth-of-type(3){
  display: block;
  font-size: 0.7rem;
  color: #d3d3d3;
  margin: 2vh 0;
}
.accountBtn, .accountFailBtn{
  margin-top: 8vh;
}
.accountBtn text, .accountFailBtn text{
    display: inline-block;
    padding: 1vh 8vw;
    border: 1px solid #66D173;
    border-radius: 20px;
    font-size: 0.75rem;
    color: #66D173;
}
.accountBtn text:nth-of-type(2) {
  margin-left: 10vw;
}
/* error  */
.openError{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
.errorImg{
  margin-top: 5vh;
  width: 100vw;
  height: 35vh;
  text-align: center;
}
.errorImg image{
  height: 35vh;
  width: 35vh;
}
.errorContent{
  padding: 3vh 5vw;
  text-align: center;
}
.contentTitle{
  display: block;
  font-size: 1.2rem;
  margin-bottom: 3vh;
}
.contentItem{
  display: block;
  font-size: 0.7rem;
}
.openAgain{
  width: 100vw;
  height: 20vh;
  text-align: center;
  margin-top: 4vh;
}
.openAgain image{
  width: 20vh;
  height: 20vh;
}
.repair{
  width: 100vw;
  margin-top: 5vh;
  text-align: center;
}
.repair text{
  display: block;
  border: 1px solid #66D173;
  width: 30vw;
  margin-left: 35vw;
  padding: 1vh 0;
  border-radius: 20px;
  color: #66D173;
  font-size: 0.85rem;
}
/* 未支付订单  */
.unpaid{
  width: 100vw;
  height: 100vh;
}
.unpaidImg {
  width: 100vw;
  height: 35vh;
  margin-top: 5vh;
  text-align: center;
}
.unpaidImg image{
  height: 35vh;
  width: 35vh;
}
.unpaidContent text:nth-of-type(1){
  display: block;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 4vh;
}
.unpaidContent text:nth-of-type(2){
  display: block;
  text-align: center;
  font-size: 0.75rem;
  margin-top: 2vh;
}
.checkDetail{
  width: 100vw;
  text-align: center;
  margin-top: 8vh;
}
.checkDetail text{
  display: block;
  width: 70vw;
  margin-left: 15vw;
  background: #66D173;
  padding: 1vh 0;
  color: #ffffff;
  border-radius: 20px;
  font-size: 0.85rem;
}