<view class="issue">
  <view class="page_title">常见问题</view>
  <ul class="issue_list_content">
    <li wx:for="{{issueItems}}" wx:key="" class="list">
      <view class="issue_items">
          <view class="issue_title"><image src="../../images/Q.png" class="issue_image"></image>{{item.title}}</view>
          <view class="issue_content" class="issue_content">{{item.content}}</view>
      </view>
      <ol class="content_list">
              <li wx:for="{{item.list}}" wx:key="">{{index+1}}.{{item}}</li>
      </ol>
    </li>
  </ul>
</view>