<view class="container">
    <view class="swiper-tab">  
        <view class="tab-item swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部</view>  
        <view class="tab-item swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待支付</view>  
        <view class="tab-item swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已退款</view>  
    </view>  
        <swiper current="{{currentTab}}" class="swiper-box" duration="300"  bindchange="bindChange" >  
                <!-- 全部 -->  
                <swiper-item > 
                  <scroll-view scroll-y="true" style="height:100vh;"bindscrolltolower="searchScrollLower">
                  <view wx:for="{{allList}}" wx:key="unique" wx:for-item="item" class="items" wx:for-index="index" data-index="{{index}}" bindtap="showDetailMsg">
                      <view class="itemImg"><image src="../../images/purchases/wlxs_logo.png"></image></view>
                      <view class="itemContent">
                              <view class="itemStatus">
                                <text>未来鲜森   {{item.address}}</text>
                                <text style="float: right">{{item.purType}}</text>
                              </view>
                              <view class="itemTime">
                                <text>{{item.created_time}}</text>
                              </view>

                              <view class="purItemList">
                                  <view class="itemName" wx:for="{{item.goodslist}}" wx:for-item="items" wx:key="unique">
                                      <text>{{items.goods_name}}</text>
                                      <text style="float: right;">x{{items.count}}</text>
                                  </view>
                              </view>

                                <view class="purItemCount">
                                      <text>共{{item.countNum}}件商品</text>
                                      <text style="margin-left: 15px;">实付</text>
                                      <text style="color: #000;font-size: 0.85rem;">￥{{item.real_amount}}</text>
                                </view>
                      </view>
                  </view>  
                  <view class="itemBottomTip">{{allTipTitle}}</view>
                  </scroll-view> 
                </swiper-item>  
                <!-- 待支付 -->  
                 <swiper-item>  
                  <view wx:for="{{unpaid}}" wx:key="unique" wx:for-item="item" class="items" wx:for-index="index" data-index="{{index}}" bindtap="showDetailMsg">
                      <view class="itemImg"><image src="../../images/purchases/wlxs_logo.png"></image></view>
                      <view class="itemContent">
                              <view class="itemStatus">
                                <text>未来鲜森   {{item.address}}</text>
                                <text style="float: right">{{item.purType}}</text>
                              </view>
                              <view class="itemTime">
                                <text>{{item.created_time}}</text>
                              </view>

                              <view class="purItemList">
                                  <view class="itemName" wx:for="{{item.goodslist}}" wx:for-item="items" wx:key="unique">
                                      <text>{{items.goods_name}}</text>
                                      <text style="float: right;">x{{items.count}}</text>
                                  </view>
                              </view>

                                <view class="purItemCount">
                                      <text>共{{item.countNum}}件商品</text>
                                      <text style="margin-left: 15px;">实付</text>
                                      <text style="color: #000;font-size: 0.85rem;">￥{{item.real_amount}}</text>
                                </view>
                                <view class="goPay">
                                      <text bindtap="goPay">去支付</text>
                                </view>
                      </view>
                  </view>  
                   <view class="itemBottomTip">{{unpaidTipTitle}}</view>
                </swiper-item>  
                <!-- 已退款 -->  
                 <swiper-item>  
                  <view wx:for="{{refunded}}" wx:key="unique" wx:for-item="item" class="items" wx:for-index="index" data-index="{{index}}" bindtap="showDetailMsg">
                      <view class="itemImg"><image src="../../images/purchases/wlxs_logo.png"></image></view>
                      <view class="itemContent">
                              <view class="itemStatus">
                                <text>未来鲜森   {{item.address}}</text>
                                <text style="float: right">{{item.purType}}</text>
                              </view>
                              <view class="itemTime">
                                <text>{{item.created_time}}</text>
                              </view>

                              <view class="purItemList">
                                  <view class="itemName" wx:for="{{item.goodslist}}" wx:for-item="items" wx:key="unique">
                                      <text>{{items.goods_name}}</text>
                                      <text style="float: right;">x{{items.count}}</text>
                                  </view>
                              </view>

                                <view class="purItemCount">
                                      <text>共{{item.countNum}}件商品</text>
                                      <text style="margin-left: 15px;">实付</text>
                                      <text style="color: #000;font-size: 0.85rem;">￥{{item.real_amount}}</text>
                                </view>
                      </view>
                  </view>
                   <view class="itemBottomTip">{{refundedTipTitle}}</view>
                </swiper-item>  
            </swiper>  
</view>