.orderDetail{
  width: 100vw;
  height: 100vh;
  background: #F1F1F1;
}
.commonTitle{
  display: inline-block;
  font-size: 16px;
  color: #A6A6A6;
  width: 25vw;
}
.orderHeader{
  background: #ffffff;
  padding: 2vh 5vw;
}
.orderList{
  background: #ffffff;
  margin-top: 2vh;
  padding: 2vh 5vw;
  overflow: hidden;
}
.orderListTitle{
  float: left;
}
.orderListItem{
  width: 65vw;
  float: left;
}
.item{
  border-bottom: 1px solid pink;
}
.item:last-of-type{
  border: none;
}
