<view class="orderDetail">
  <view class="orderHeader">
    <!-- 订单编号 -->
      <view class="orderId">
        <text class="commonTitle">订单编号:</text>
        <text class="commonContent">{{orderDetail.order_id}}</text>
      </view>
      <!-- 订单状态 -->
      <view class="orderStatus">
        <text class="commonTitle">订单状态:</text>
        <text class="commonContent">{{orderDetail.purType}}</text>
      </view>
  </view>
  <!-- 购物清单 -->
  <view class="orderList">
      <view class="orderListTitle">
        <text  class="commonTitle">购物清单:</text>
      </view>
      <view class="orderListItem">
         <view class="item" wx:for="{{orderDetail.goodslist}}" wx:key="unique">
            <view>
                <text>{{item.goods_name}}</text>
                <text class="itemNumber">x{{item.count}}</text>
            </view>
            <view class="itemPrice">
                <text>￥{{item.real_price}}    (门市价￥{{item.price}})</text>
            </view>
         </view>
      </view>
  </view>
  <!--  支付方式 -->
  <view class="payMode">
    <text class="commonTitle">支付方式:</text>
    <text class="commonContent">微信代扣</text>
  </view>
  <!-- 订单说明 -->
  <view class="orderInfo">
    <view>
        <text class="commonTitle">下单地点:</text>
        <text class="commonContent">{{orderDetail.address}}</text>
    </view> 
    <view>
        <text class="commonTitle">下单时间:</text>
        <text class="commonContent">{{orderDetail.created_time}}</text>
    </view> 
    <view>
        <text class="commonTitle">商品金额:</text>
        <text class="commonContent">￥{{orderDetail.amount}}</text>
    </view> 
    <view>
        <text class="commonTitle">优惠金额:</text>
        <text class="commonContent special">-￥{{orderDetail.discount}}</text>
    </view> 
    <view>
        <text class="commonTitle">实付金额:</text>
        <text class="commonContent">￥{{orderDetail.real_amount}}</text>
    </view> 
  </view>
  <!-- tip -->
    <view class="tip">
      <text>*如对订单有疑问，请致电客服热线</text>
      <text bindtap="callService">400-770-7768</text>
    </view>
</view>