<view class="coupon">
  <view class="couponImg">
    <image src="../../images/index/image_oncoupon.png"></image>
  </view>
  <view class="couponContent">
    <text>暂时没有可用的券</text>
    <text>"您可以用意念召唤一张优惠券!"</text>
  </view>
  <view class="openBtn">
    <text bindtap="openDoor">扫码开门</text>
    <view class="modal {{modal ? 'show' : 'hide'}}"></view>
  </view>
</view>