.coupon{
  width: 100vw;
  height: 100vh;
  background: #ffffff;
}
.couponImg{
  margin: 11.994vh 0 7.871vh 0;
}
.couponImg image{
  display: block;
  width:  48.933vw;
  height:  48.933vw;
  margin: 0 auto;
}
.couponContent{
  text-align: center;
}
.couponContent>text:nth-of-type(1) {
  display: block;
  font-size: 2.548vh;
  color: rgba(36,35,35,.93);
}
.couponContent>text:nth-of-type(2) {
  display: block;
  font-size: 2.0989vh;
  color: #c4c4c4;
  margin-top: 1.57vh;
}
.openBtn{
  margin-top: 8.0209vh;
  position: relative;
}
.openBtn text{
  display: block;
  width:  26.6667vw;
  height: 5.847vh;
  margin: 0 auto;
  font-size: 2.0989vh;
  background: #66D173;
  text-align: center;
  border-radius: 20px;
  line-height: 5.847vh;
  color: rgba(255,255,255,.93);
}
.modal{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(255,255,255,1);
  text-align: center;
}
.show{
  display: block;
}
.hide{
  display: none;
}
.openningImg image{
  width: 35vh;
  height: 35vh;
  margin: 0 auto;
}
.openningContent{
  margin-top: 5vh;
  font-size: 1.2rem;
}
.tipContent{
  margin: 4vh 0;
  width: 100vw;
  text-align: center;
   color: #d3d3d3;
  font-size: 0.95rem;
}
.tipContent .title{
  display: block;
  text-align: center;
  font-size: 1rem;
  margin: 5vh 0 2vh 0;
  color: #000000;
}
.tipContent .items{
  display: block;
}
.bottomBanner{
  width: 94vw;
  height: 20vh;
  position: fixed;
  bottom: 1vh;
  left: 3vw;
}
.bottomBanner image{
  width: 94vw;
  height: 20vh;
}