<view class="coupon">
  <view class="couponImg">
    <image src="../../images/index/image_oncoupon.png"></image>
  </view>
  <view class="couponContent">
    <text>暂时没有可用的券</text>
    <text>"您可以用意念召唤一张优惠券!"</text>
  </view>
  <view class="openBtn"  hover-class='hoverScale'>
    <text bindtap="openDoorScan">扫码开门</text>
  </view>
  <view class="modal {{modal ? 'show' : 'hide'}}">
     <view class="openningImg">
                  <image src="../../images/openDoor/openning.gif"></image>
            </view>
            <view class="openningContent">
                  <text>开门中...</text>
            </view>
            <view class="tipContent">
            <text class="title">温馨提示</text>
            <text class="items">请勿将购买商品放回售货柜</text>
            <text >如有问题，请致电客服热线</text>
            <text bindtap="callService"> 400-770-7768</text>
      </view>
      <view class="bottomBanner">
            <image src="../../images/index/banner1.jpg"></image>
      </view>
    </view>
</view>