<view class="memberPoints">
      <view class="pointHeader">
          <image src="../../images/memberPoints/bg_integral.png"></image>
          <view>
              <text class="points">{{memberPoints}}</text>
              <text>当前积分</text>
          </view>
          <text bindtap="showPointRule">积分规则</text>
      </view>
      <view class="pointContent">
          <view wx:for="{{getPointsList}}" wx:key="unique" class="pointsItem">
                <!-- 获取方式及时间  -->
                <view class="getType">
                      <text>{{item.getType}}</text>
                      <text>{{item.getDate}}</text>
                </view>
                <!-- 积分 -->
                <view class="pointNum">{{item.pointNum}}</view>
          </view>
      </view>
      <view class="bg {{bg ? 'bgShow ': 'bgHide'}}"></view>
      <view class="pointRuleHide" animation="{{animationData}}"> 
            <image src="../../images/memberPoints/pointsFall.png"></image>
            <text class="ruleTitleText">积分规则</text>
            <view class="ruleContent">
                <view class="contentItem specialItem">
                    <text>●</text>
                    <text>积分获得</text>
                </view>
                <view class="contentItem">
                      <text class="commonText">通过未来鲜森售货柜购物即可参与购物返积分，支付金额按照1元获得1个积分来计算(如遇退货或部分退货情况，则扣除退货金额部分获得的积分)。积分将在订单完成后24小时内到账。
                    </text>
                </view>
                <view class="contentItem specialItem">
                    <text>●</text>
                    <text>积分使用</text>
                </view>
                <view class="contentItem">
                      <text class="commonText">暂时无法使用，敬请期待。
                     </text>
                </view>
            </view>
            <view class="ruleHideBtn" bindtap="hidePointRule">朕知道了</view>
       </view> 
</view>
