.openError{
  width: 100vw;
  height: 100vh;
}
.errorImg{
  margin-top: 5vh;
  width: 100vw;
  height: 35vh;
  text-align: center;
}
.errorImg image{
  height: 35vh;
  width: 35vh;
}
.errorContent{
  padding: 3vh 5vw;
  text-align: center;
}
.contentTitle{
  display: block;
  font-size: 1.2rem;
  margin-bottom: 3vh;
}
.contentItem{
  display: block;
  font-size: 0.7rem;
}
.openAgain{
  width: 100vw;
  height: 20vh;
  text-align: center;
  margin-top: 4vh;
}
.openAgain image{
  width: 20vh;
  height: 20vh;
}
.repair{
  width: 100vw;
  margin-top: 5vh;
  text-align: center;
}
.repair text{
  display: block;
  border: 1px solid #66D173;
  width: 30vw;
  margin-left: 35vw;
  padding: 1vh 0;
  border-radius: 20px;
  color: #66D173;
  font-size: 0.85rem;
}